[tool:pytest]
addopts = --doctest-modules
testpaths = tests kys_in_rest

[mypy]
files = main.py,kys_in_rest
python_version = 3.12
strict = True
; param: str = None - ok
no_implicit_optional=False
mypy_path = stubs
disable_error_code=type-abstract,redundant-cast
